:root {
  --color-primary: #8298fa;
  --color-secondary: #fff;
  --color-black: #000;
  --color-back: linear-gradient(
    0deg,
    rgba(130, 152, 250, 1) 23%,
    rgba(0, 0, 0, 1) 78%
  );
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  width: 1140px;
  margin: 0 auto;
}
h1 {
  color: var(--color-primary);
  font-family: "Rubik Bubbles", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 7rem;
  text-transform: uppercase;
}
h2 {
  color: var(--color-secondary);
  font-size: 4rem;
  text-align: center;
  font-family: "Russo One", sans-serif;
  font-weight: 400;
}
h3 {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--color-black);
  font-family: "Roboto", sans-serif;
}
h4 {
  font-size: 2rem;
  color: var(--color-secondary);
  font-family: "Russo One", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.5rem;
  color: var(--color-secondary);
}
img {
  width: 100%;
}

/*Nav */
nav {
  background-color: var(--color-primary);
  height: 80px;
  width: 100%;
}
.logo {
  display: inline-flex;
  position: relative;
  top: 10px;
  left: 15px;
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a:hover {
  transform: rotate(360deg);
  transition: 0.5s;
}
nav .list {
  float: right;
  list-style: none;
  margin-right: 50px;
}

nav .list .nav-item {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.list .nav-item a {
  color: var(--color-secondary);
  padding: 9px 13px;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.4rem;
}
.list .nav-item a:hover {
  background-color: black;
  opacity: 0.7;
  color: var(--color-secondary);
}
.checkbtn {
  font-size: 30px;
  float: right;
  cursor: pointer;
  line-height: 80px;
  margin-right: 40px;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  nav .list .nav-item a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  .list {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--color-black);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav .list .nav-item {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav .list .nav-item a {
    font-size: 25px;
  }
  a:hover {
    background: aliceblue;
    color: var(--color-black);
  }
  #check:checked ~ .list {
    left: 0;
  }
}
.nav__image {
  background: url(/image/momsbase.webp) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

/* About */
.about {
  background: var(--color-back);
}
.about--container {
  padding: 7rem 0;
  text-align: center;
}
.about-brand {
  font-size: 3rem;
  font-weight: 400;
  color: var(--color-secondary);
  font-family: "Roboto", sans-serif;
  margin: 2rem;
}
.text-container {
  width: 100%;
  max-width: 900px;
  line-height: 1.5;
  text-align: center;
  margin: 0 auto;
}
.icon-momss {
  text-align: center;
  padding: 2rem;
}
.icon {
  width: 200px;
  height: 200px;
  padding: 20px;
  box-shadow: inset 0 -3em 3em rgba(135, 72, 218, 0.3), 0 0 0 2px white,
    0.3em 0.3em 1em rgba(246, 247, 244, 0.6);
}
@media screen and (max-width: 852px) {
  .about {
    padding: 1rem;
  }
  h1 {
    font-size: 3rem;
  }
}

/* Cards */
.card {
  background: rgb(130, 152, 250);
  background: var(--color-back);
  padding: 5rem 0;
}
.card-header {
  text-align: center;
  padding-bottom: 4rem;
}
section .card-container {
  margin-bottom: 3rem;
}
.card-container {
  margin: 0 auto;
  max-width: 1140px;
  height: 200px;
  background-color: var(--color-primary);
  border-radius: 0px 30px 0px 30px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: var(--color-secondary);
  box-shadow: 0px 0px 10px 0px var(--color-black);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 2rem;
}
.grid-1x2 {
  display: grid;
  width: 100%;
  padding: 1rem;
  grid-template-columns: 1fr 4fr;
}
.card-icon {
  width: 100px;
  height: 100px;
}
.card--heading {
  font-weight: 600;
  padding-bottom: 1rem;
  letter-spacing: 2.5px;
}
.card--paragrafh {
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
@media (max-width: 965px) {
  .card {
    padding: 1rem;
  }
  .card-container {
    width: 100%;
    height: 300px;
    padding: 1rem;
  }
  .grid-1x2 {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .card--heading {
    font-size: 1.7rem;
    padding-top: 2rem;
  }
  .card--paragrafh {
    font-size: 1.2rem;
    padding-top: 1.5rem;
  }
}
@media (max-width: 796px) {
  .card-header {
    font-size: 3rem;
  }
  .card-container {
    width: 100%;
    height: 400px;
  }
  .grid-1x2 {
    padding: 0;
    padding-top: 2rem;
  }
}

/* Buttons */
.btn-container {
  text-align: center;
  margin: 5rem;
}
.btn-container a {
  background-color: var(--color-black);
  font-size: 2rem;
  font-style: italic;
  font-weight: 500;
  padding: 1rem 3rem;
  text-align: center;
  color: var(--color-secondary);
}

.btn-container a:hover {
  font-size: 2.5rem;
}

/* Tokenomics */
.token {
  background-color: var(--color-black);
  color: var(--color-secondary);
  text-align: center;
  padding: 5rem;
}
.toke-supply {
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
  margin-top: 3rem;
}
.grid--1x2 {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
}
.launch {
  background-color: var(--color-secondary);
  text-align: center;
  margin: 2rem;
}
.launch-strategy {
  color: var(--color-black);
  letter-spacing: 2px;
  font-size: 2rem;
  padding: 2rem;
}
.list__item {
  list-style: none;
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
  line-height: 2.5;
  color: var(--color-black);
}
.img-launch {
  display: block;
  width: 100%;
}
@media screen and (max-width: 1170px) {
  .toke-token {
    font-size: 3rem;
  }
  .grid--1x2 {
    grid-template-columns: 1fr;
  }
  .launch {
    margin: 1rem;
  }
  .launch-strategy {
    font-size: 1.7rem;
  }
  .list__item {
    font-size: 1.5rem;
  }
}

/* Foundation */
.foundation {
  background-color: var(--color-black);
  color: var(--color-secondary);
  margin: 0 auto;
  padding: 2rem;
}
.foundation-header1 {
  margin: 3rem 0;
}
.foundation-container {
  border: 1px solid var(--color-primary);
  width: 700px;
  text-align: center;
}
.foundation-header {
  margin: 1rem;
}
.foundation-info {
  border: 1px solid var(--color-primary);
}
.foundation-heading {
  color: var(--color-primary);
  font-family: "helvetica", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 2rem;
}
.foundation-social {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}
.foundation-paragrafer {
  margin-bottom: 2rem;
  font-size: 1.3rem;
}
@media screen and (max-width: 768px) {
  .foundation-container {
    width: 100%;
    padding: 0;
  }
  .foundation-heading {
    font-size: 2rem;
  }
  .foundation-info {
    padding: 0;
  }
}

/* Footer */
footer {
  background: rgb(130, 152, 250);
  background: linear-gradient(
    0deg,
    rgba(130, 152, 250, 1) 23%,
    rgba(0, 0, 0, 1) 78%
  );
}
.footer__section {
  text-align: center;
  padding: 5rem 3rem;
}
.footer-join {
  margin-bottom: 3rem;
}
.footer--header {
  color: var(--color-primary);
  font-size: 4rem;
  font-family: "Rubik Bubbles", system-ui;
  margin-bottom: 3rem;
}
.footer-icon {
  font-size: 50px;
  margin: 2rem;
  margin-bottom: 4rem;
}
.footer-text {
  font-size: 1.3rem;
  color: var(--color-secondary);
  font-weight: 200;
  background-color: var(--color-black);
}
@media screen and (max-width: 768px) {
  .footer__section {
    padding: 1rem;
  }
  .footer--header {
    font-size: 2rem;
  }
}
